/*
STL - Standard Template Library (стандартная шаблонная библиотека)

Разработана русским программистом Александром Степановым специально для языка C++. 
На сегодняшний день является неотъемлемой частью языка C++.

STL представляет собой набор контейнеров и инструментов для работы с ними. Таких как:
1) Итератор - указатель, при помощи которого можно перемещаться по элементам контейнера.
2) Алгоритм - это обычные функции, выполняющие операции над контейнерами, такие как поиск, сортировка и тд.
3) Предикатор - это функция, которая возвращает True или False.
4) Алокатор - это функция, которая выделяет память.
5) Функциональный объект.

Ключевым понятием STL является контейнер. Контейнер - это объект, который организует хранение других объектов в памяти. 
У каждого контейнера существует свой набор итераторов.

Контейнеры:

Каждый контейнер для организации других объектов использует определенную структуру данных. Некоторые контейнеры могут комбинировать разные структуры данных для организации объектов.
Контейнеры разделяют на 4 категории:

1) Линейные контейнеры (Sequence containers): array, vector, deque, forward_list, list.
2) Ассоциативные контейнеры (Associative containers): map, set, multimap, multiset. Все такие контейнеры хранят данные в виде бинарного дерева.
3) Контейнеры - адаптеры (Container adaptors): stack, queue(очередь), priority_queue(очередь с приоритетами).
4) Несортированные ассоциативные контейнеры (Unordered associative containers): unordered_map, unordered_set, unordered_multimap, unordered_multiset.
*/